.education-container {
    text-align: center;
    margin: 50px;
  }
  
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 20px;
    justify-items: center;
    margin-top: 30px;
  }
  
  /* Book Card Styles */
  .book {
    position: relative;
    border-radius: 10px;
    width: 220px; /* Smaller width */
    height: 300px; /* Decreased height */
    background: linear-gradient(135deg, #ff7e5f, #feb47b, #ffcc00); /* Gradient with 3 colors */
    box-shadow: 1px 1px 12px #000;
    transform-style: preserve-3d;
    perspective: 2000px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
  }
  
  .cover {
    top: 0;
    position: absolute;
    background: linear-gradient(135deg, #5faab9, #d272bd, #d24d80); /* Gradient with 3 colors */
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
    transform-origin: 0;
    box-shadow: 1px 1px 12px #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .book:hover .cover {
    transition: all 0.5s;
    transform: rotateY(-80deg); /* Animation effect */
  }
  
  p {
    font-size: 20px;
    font-weight: bolder;
  }
  